apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJTMkYwYTJobGJTMWlhRHBuYUhCZmJHVjRRVXh4WVV4V1ZEbDJaR2x5YmpZNFYycHJTV0ZQU1VGM1dra3hNMnR2VldVeSJ9fX0=
kind: Secret
metadata:
  name: grafana-reg-credentials
type: kubernetes.io/dockerconfigjson
